.header {
    top:0;
    right:0;
    left:0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.8rem;
    width: 90%;
    margin-inline: auto;
    z-index: 1;

    #mobile-menu-toggler {
        cursor: pointer;
        fill: var(--color-brand--primary);
        width: 25px;
        height: 25px;
    }

    #overlay {
        display: none;
        &.active {
            display: block;
            position: fixed;
            inset: 0;
            background-color: transparent;
            z-index: 9;
        }
    }

    #close-mobile-menu {
        position: absolute;
        font-size: var(--text-h-xxxxl);
        right: 0.5rem;
        color: white;
        cursor: pointer;
    }

    nav {
        position: fixed;
        left: -25rem;
        top: 0;
        bottom: 0;
        background-color: var(--color-brand--primary);
        width: 17rem;
        z-index: 10;
        transition: left 0.2s ease-in-out;
        display: flex;
        &.active {
            left: 0;
            a {
                color: var(--color-white);
            }
        }

        ul {
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            text-transform: uppercase;
            margin-top: 2rem;
            margin-left: 2rem;
            padding-left: 0;
            font-size: var(--text-lg);
            list-style-type: none;
            a {
                text-decoration: none;
                &[aria-current='page'] {
                    border-bottom: 2px solid var(--color-brand--primary);
                }
            }
        }
    }

    .menu-items {
        display: flex;
        gap: 1.5rem;
        align-items: center;
    }

    .logo {
        max-width: 12rem;
        img {
            width: 100%;
            height: auto;
        }
    }

    @include for-tablet-landscape-up {
        #overlay {
            display: none;
            &.active {
                display: none;
            }
        }

        #mobile-menu-toggler {
            display: none;
        }

        #close-mobile-menu {
            display: none;
        }
        nav {
            position: unset;
            background-color: unset;
            width: unset;
            ul {
                font-size: var(--text-md);
                flex-direction: row;
                margin-top: 0rem;
                margin-left: 0rem;
            }
        }
    }
}

.background-text {
    position: fixed;
    height: 100vh;
    top: 0;
    bottom: -100vh;
    color: white;
    font-size: 7rem;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    text-orientation: upright;
    z-index: -500;
    opacity: 0.05;
    right: 4%;
    //transform: rotate(180deg);
    letter-spacing: -2.3rem;
    animation: scrollText 60s infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes scrollText {
    from {
        transform: translateY(0%);
    }
    to {
        transform: translateY(-100%);
    }
}
.menu-cart {
    display: block;
    position: relative;
    width: 1.75rem;
    fill: var(--color-brand--primary);
}
.menu-cart--count {
    position: absolute;
    background-color: var(--color-brand--primary);
    width: 1.5rem;
    height: 1.5rem;
    font-size: var(--text-xxxs);
    color: white;
    border-radius: 9999px;
    top: -0.5rem;
    right: -0.5rem;
    display: grid;
    place-content: center;
}